<style>
    .table {
      background: #f5ffff;
      border-collapse: collapse;
      text-align: left;
      margin: auto;
    }
    .table th {
      border-top: 1px solid #777777;
      border-bottom: 1px solid #777777;
      box-shadow: inset 0 1px 0 #999999, inset 0 -1px 0 #999999;
      background: linear-gradient(#9595b6, #5a567f);
      color: white;
      padding: 10px 15px;
      position: relative;
    }
    .table th:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 25%;
      height: 25%;
      width: 100%;
      background: linear-gradient(rgba(255, 255, 255, 0), rgba(255,255,255,.08));
    }
    .table tr:nth-child(odd) {
      background: #ebf3f9;
    }
    .table th:first-child {
      border-left: 1px solid #777777;
      border-bottom:  1px solid #777777;
      box-shadow: inset 1px 1px 0 #999999, inset 0 -1px 0 #999999;
    }
    .table th:last-child {
      border-right: 1px solid #777777;
      border-bottom:  1px solid #777777;
      box-shadow: inset -1px 1px 0 #999999, inset 0 -1px 0 #999999;
    }
    .table td {
      border: 1px solid #e3eef7;
      padding: 10px 15px;
      position: relative;
      transition: all 0.5s ease;
    }
    .table tbody:hover td {
      color: transparent;
      text-shadow: 0 0 3px #a09f9d;
    }
    .table tbody:hover tr:hover td {
      color: #444444;
      text-shadow: none;
    }
    header{
        left: 0;
        top: 0;
        margin: 0;
        padding: 20px;
        width: 100%;

    }
    h1{
        text-align: center;
    }
    .menu{

    }

    .menu-items{
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
    }
    .menu-item{

    }
    a{
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    a:hover{
        text-decoration: none;
        color: blue;
        font-size: 21px;
    }
</style>
<header>
    <div class="menu">
        <h1>Перукарня для тварин</h1>
        <div class="menu-items">
            <div class="menu-item"><a href="/animals">Animal</a></div>
            <div class="menu-item"><a href="/breeds">Breed</a></div>
            <div class="menu-item"><a href="/clients">Client</a></div>
            <div class="menu-item"><a href="/services">Service</a></div>
            <div class="menu-item"><a href="/orders">Order</a></div>
            <div class="menu-item"><a href="/workers">Worker</a></div>
            <div class="menu-item"><a href="/posts">Post</a></div>
        </div>
    </div>
</header>
<h1> Orders </h1>
<table class="table">
    <thead>
        <tr>
            <th scope="col">id_order</th>
            <th scope="col">date</th>
            <th scope="col">service_id_service</th>
            <th scope="col">client_id_client</th>
        </tr>
    </thead>
    <tbody>
        {% for order in orders %}
            <tr>
                <td>{{ order.id_order }}</td>
                <td>{{ order.date }}</td>
                <td>{{ order.service_id_service }}</td>
                <td>{{ order.client_id_client }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
