<!DOCTYPE html>
<html>
<head>
  <title> Use of JQuery to Add Edit Delete Table Row </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<style>
    .table {
      background: #f5ffff;
      border-collapse: collapse;
      text-align: left;
      margin: auto;
    }
    .table th {
      border-top: 1px solid #777777;
      border-bottom: 1px solid #777777;
      box-shadow: inset 0 1px 0 #999999, inset 0 -1px 0 #999999;
      background: linear-gradient(#9595b6, #5a567f);
      color: white;
      padding: 10px 15px;
      position: relative;
    }
    .table th:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 25%;
      height: 25%;
      width: 100%;
      background: linear-gradient(rgba(255, 255, 255, 0), rgba(255,255,255,.08));
    }
    .table tr:nth-child(odd) {
      background: #ebf3f9;
    }
    .table th:first-child {
      border-left: 1px solid #777777;
      border-bottom:  1px solid #777777;
      box-shadow: inset 1px 1px 0 #999999, inset 0 -1px 0 #999999;
    }
    .table th:last-child {
      border-right: 1px solid #777777;
      border-bottom:  1px solid #777777;
      box-shadow: inset -1px 1px 0 #999999, inset 0 -1px 0 #999999;
    }
    .table td {
      border: 1px solid #e3eef7;
      padding: 10px 15px;
      position: relative;
      transition: all 0.5s ease;
    }
    .table tbody:hover td {
      color: transparent;
      text-shadow: 0 0 3px #a09f9d;
    }
    .table tbody:hover tr:hover td {
      color: #444444;
      text-shadow: none;
    }
    .btn{
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 5px;
      margin-right: 5px;
    }
    header{
        left: 0;
        top: 0;
        margin: 0;
        padding: 20px;
        width: 100%;

    }
    h1{
        text-align: center;
    }
    .menu{

    }

    .menu-items{
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
    }
    .menu-item{

    }
    a{
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    a:hover{
        text-decoration: none;
        color: blue;
        font-size: 21px;
    }
</style>
<body>
<header>
    <div class="menu">
        <h1>Перукарня для тварин</h1>
        <div class="menu-items">
            <div class="menu-item"><a href="/animals">Animal</a></div>
            <div class="menu-item"><a href="/breeds">Breed</a></div>
            <div class="menu-item"><a href="/clients">Client</a></div>
            <div class="menu-item"><a href="/services">Service</a></div>
            <div class="menu-item"><a href="/orders">Order</a></div>
            <div class="menu-item"><a href="/workers">Worker</a></div>
            <div class="menu-item"><a href="/posts">Post</a></div>
        </div>
    </div>
</header>
<div class="container">
  <h1> Services </h1>
  <form>
    <div class="form-group">
      <label>Title:</label>
      <input type="text" name="title" class="form-control"  required="">
    </div>
    <div class="form-group">
      <label>Price:</label>
      <input type="text" name="price" class="form-control"  required="">
    </div>
    <div class="form-group">
        <label>Worker_id_worker:</label>
        <input type="text" name="worker_id_worker" class="form-control"  required="">
    </div>
    <div class="form-group">
    <label>Worker_post_id_post:</label>
    <input type="text" name="worker_post_id_post" class="form-control"  required="">
    </div>
    <button type="submit" class="btn btn-success save-btn">Save</button>
  </form>
  <br/>
  <table class="table table-bordered data-table">
    <thead>
      <th>Title</th>
      <th>Price</th>
      <th>Worker_id_worker</th>
      <th>Worker_post_id_post</th>
      <th width="200px">Action</th>
    </thead>
    <tbody>

    </tbody>
  </table>

</div>
<script type="text/javascript">
    function addRow(id_service, title, price, worker_id_worker, worker_post_id_post) {
        $(".data-table tbody").append("<tr>"
            +"<td hidden class='id_hidden'>"+id_service+"</td>"
            +`<td data-type='title' data-value='${title}'>${title}</td>
            <td data-type='price' data-value='${price}'>${price}</td>
            <td data-type='worker_id_worker' data-value='${worker_id_worker}'>${worker_id_worker}</td>
            <td data-type='worker_post_id_post' data-value='${worker_post_id_post}'>${worker_post_id_post}</td>`
            +"<td data-type='buttons'><button class='btn btn-info btn-xs btn-edit'>Edit</button><button class='btn btn-danger btn-xs btn-delete'>Delete</button></td></tr>");
    }

    function loadAllServices() {
        $.get("/get_services", (data) => {
            data.forEach(element => {
                addRow(element.id_service, element.title, element.price, element.worker_id_worker, element.worker_post_id_post)
            });
        })
    }
    loadAllServices()
    $("form").submit(function(e){
        e.preventDefault();
        let title = $("input[name='title']").val();
        let price = $("input[name='price']").val();
        let worker_id_worker = $("input[name='worker_id_worker']").val();
        let worker_post_id_post = $("input[name='worker_post_id_post']").val();

        service = {
            "title": title,
            "price": price,
            "worker_id_worker": worker_id_worker,
            "worker_post_id_post": worker_post_id_post,
        }
        $.ajax({
            type: "POST",
            url: "/admin/service/0",
            data: JSON.stringify(service),
            contentType: "application/json",
            dataType: 'json',
            success: function(result) {
                addRow(result.id_service, title, price, worker_id_worker, worker_post_id_post)
            }
        });
        $("input[name='title']").val('');
        $("input[name='price']").val('');
        $("input[name='worker_id_worker']").val('');
        $("input[name='worker_post_id_post']").val('');
    });

    $("body").on("click", ".btn-delete", function(){
        let tr = $(this).parents("tr");
        let id = tr.find(".id_hidden").html();
        $.ajax({
            type: "DELETE",
            url: "/admin/service/"+id,
            contentType: "application/json",
            dataType: 'json',
            success: function(result) {
                console.log(result)
            }
        });
        tr.remove();
    });

    $("body").on("click", ".btn-edit", function(){
        let title = $(this).parents("tr").find('[data-type="title"]');
        let price = $(this).parents("tr").find('[data-type="price"]');
        let worker_id_worker = $(this).parents("tr").find('[data-type="worker_id_worker"]');
        let worker_post_id_post = $(this).parents("tr").find('[data-type="worker_post_id_post"]');

        let buttons = $(this).parents("tr").find('[data-type="buttons"]');
        let title_val = title.html();
        let price_val = price.html();
        let worker_id_worker_val = worker_id_worker.html();
        let worker_post_id_post_val = worker_post_id_post.html();

        title.html($("<input />").val(title_val));
        price.html($("<input />").val(price_val));
        worker_id_worker.html($("<input />").val(worker_id_worker_val));
        worker_post_id_post.html($("<input />").val(worker_post_id_post_val));
        buttons.html("<button class='btn btn-info btn-xs btn-update'>Update</button><button class='btn btn-warning btn-xs btn-cancel'>Cancel</button>")
    });

    $("body").on("click", ".btn-cancel", function(){
        let title = $(this).parents("tr").find('[data-type="title"]');
        let price = $(this).parents("tr").find('[data-type="price"]');
        let worker_id_worker = $(this).parents("tr").find('[data-type="worker_id_worker"]');
        let worker_post_id_post = $(this).parents("tr").find('[data-type="worker_post_id_post"]');

        let buttons = $(this).parents("tr").find('[data-type="buttons"]');
        let title_val = title.html();
        let price_val = price.html();
        let worker_id_worker_val = worker_id_worker.html();
        let worker_post_id_post_val = worker_post_id_post.html();

        title.html($("<input />").val(title_val));
        price.html($("<input />").val(price_val));
        worker_id_worker.html($("<input />").val(worker_id_worker_val));
        worker_post_id_post.html($("<input />").val(worker_post_id_post_val));
        buttons.html("<button class='btn btn-info btn-xs btn-edit'>Edit</button><button class='btn btn-danger btn-xs btn-delete'>Delete</button>")
    });

    $("body").on("click", ".btn-update", function(){
        let id_service = $(this).parents("tr").find(".id_hidden").html();
        let title = $(this).parents("tr").find('[data-type="title"]');
        let price = $(this).parents("tr").find('[data-type="price"]');
        let worker_id_worker = $(this).parents("tr").find('[data-type="worker_id_worker"]');
        let worker_post_id_post = $(this).parents("tr").find('[data-type="worker_post_id_post"]');

        let buttons = $(this).parents("tr").find('[data-type="buttons"]');
        new_data = {
            id_service: id_service,
            title: title.children("input").val(),
            price: price.children("input").val(),
            worker_id_worker: worker_id_worker.children("input").val(),
            worker_post_id_post: worker_post_id_post.children("input").val(),

        }
        console.log(new_data)
        $.ajax({
            type: "UPDATE",
            url: "/admin/service/"+id_service,
            data: JSON.stringify(new_data),
            contentType: "application/json",
            dataType: 'json',
            success: function(result) {
                console.log(result)
            }
        });
        title.html(title.children("input").val())
        price.html(price.children("input").val())
        worker_id_worker.html(worker_id_worker.children("input").val())
        worker_post_id_post.html(worker_post_id_post.children("input").val())

        buttons.html("<button class='btn btn-info btn-xs btn-edit'>Edit</button><button class='btn btn-danger btn-xs btn-delete'>Delete</button>")
    });
</script>
</body>
</html>
